# grpc-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/mitah/grpc/: ClientCode.java
grpc-common/: pom.xml
grpc-common/src/main/proto/: HelloService.proto
grpc-service/: pom.xml
grpc-service/src/main/java/com/mitah/grpc/: GrpcApplication.java
grpc-service/src/main/java/com/mitah/grpc/service/: HelloServiceImplementation.java
